<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">   

      /* Large desktop */
      @media (min-width: 980px){
        body{
          padding-top: 60px;
          }
          .linediv-l {
            border-right: 1px white solid;
            }
            .linediv-r {
              border-left: 1px white solid;
            }
          }

      /* Landscape phones and down */
      @media (max-width: 480px){
        .copy{
          padding: 2.5% 10%;
          }
          .linediv-l {
            border-bottom: 1px white solid;
            }
            .linediv-r {
              border-top: 1px white solid;
            }
          }
  
          /* All form factors */

          /* Main body and headings */
          body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            text-align: center;
          }
          .heading, .subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;
          }
          p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
          }
          p {
            font-size: 18px;
            line-height: 24px;
          }

          /* Video pitch and Action */
          .pitch {
            padding: 2.5% 0%;
          }
          .order {
            padding: 2% 0%;
          }
          .actions {
            background-color: #343434;
            padding: 3% 0%;
          }
          .video, .thermometer, .order, .social, .statistics {
            text-align: center;
          }
          .statistics h3, .statistics p {
            color: white;
          }
          
          /* Marketing Copy and Footer */
          .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
          }
          .asset {
            padding: 2.5% 0%;
          }
          .footer {
            color: #cccccc;
            text-align: center;
          }
          .footer p {
            font-size: 11px;
          }
          .footer a {
            color: #ccccff;
          }
    </style>
  </head>
  <body>
    
    <!--Mobile-friendly navbar adapted from example. -->
    <!--http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collpse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a><li>
	      <li><a href="contact">Contact</a></li>
	    </ul>
	  </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>

    <div class="container">


      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Cardea</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">

          <p class="lead">Get Healthy!</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://farm2.staticflickr.com/1231/5123967968_a7f2fe29cb.jpg">
	</div>

	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">

		<div class="linediv-l">
		<h3>1000</h3><p>backers</p>
		</div>
	      </div>
	    <div class="span4">
	      <div class="linediv-c">
		<h3>$6000</h3><p>of $10,000</p>
	      </div>
            </div>
            <div class="span4">
              <div class="linediv-r">
	        <h3>10</h3><p>days left</p>
	      </div>
	    </div>
          </div>
        </div>
        <div class="span10 offset1">

	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 60%;"></div>
	    <div class="bar bar-warning" style="width: 40%;"></div>
	  </div>
	</div>
	<div class="span6 offset3 order">
	  <button class="btn btn-success btn-large">Preorder</button>
	</div>
	<div class="span8 offset2 social">

	  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
          <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	</div>
      </div>
    </div>


    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<img class="img-polaroid" src="https://photos-4.dropbox.com/t/0/AAAC1cSUMu0dK8ezOH2iTdkU9VQ3zXgCyLJzTU55g7AntA/12/158930932/png/32x32/3/_/1/2/Screen%20Shot%202013-07-11%20at%2011.09.57%20PM.png/aN5gY8bDj0b_93lKyzjppXh63R8y-k6trmC8BWv9rK4?size=800x600">
      </div>
      <div class="span5 copy">
	<p>
Cardea is a personal health record and wellness coach. It analyzes your health information and makes personalized recommendations to help you feel better and live longer. Cardea connects your vital statistics and medical history with devices and applications that track current personal health data and expert recommendations for how you can live better. Cardea doesn't just tell you what you've done (You walked 8000 steps walked today.) It tells you what you should do! 
	</P>
      </div>
    </div>

    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	<p>
Cardea connects with your tracking devices and apps. It aggregates your personal health data and recommendations into a 
user-friendly dashboard that you can consult on your phone of computer. Cardea also helsp connect you with wellness professionals, like personanal trainers and nutritionists. You can ask them basic questions about health and wellness or hire them to analyze your health data and develop personalized plans to live better and longer.
	</p>
      </div>
      <div class="span5 asset">
	<img class="img-polaroid" src="http://farm3.staticflickr.com/2665/4098869023_4e55a4a4f2.jpg">
      </div>
    </div>

    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		Can Cardea replace my doctor?
	      </a>
	    </div>
	    <div id="collapseOne" class="accordion-body collapse">
	      <div class="accordion-inner">
		No, but Cardea can help you and your doctor work better together. Cardea 
will help you ask your doctor the right questions and follow up with his or 
her recommendations.
	      </div>
	    </div>
	  </div>
        <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		Do I need Cardea if I am already using an app like Runkeeper? 
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
		There are many great apps and devices for improving health. However, most 
of these tools just track one or two types of activity, and they generally focus 
on what you have done in the past, not what you should do in the future. 
Cardea works with other devices and apps to create a comprehensive picture 
of what you've done and what you should be doing to imporve your health.
	      </div>
	    </div>
	  </div>
	</div>
      </div>

    </div>

    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	    By-SA 3.0
	  </a>, without all the cruft that would otherswise be put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>
